@import '../../../less/constants.less';

.sidebaRoot {
    width: @sidebarWidth;
    height: calc(100% - @footerHeight);
    padding-top: @headerHeight;
    display: flex;
    flex-direction: column;
    background-color: #eaeaea;
    overflow: hidden;
    z-index: 3;
  }
  