@import '../../../less/constants.less';

.Header_root{
    height: @headerHeight;
    width: @bodyMinWidth;
    display:  flex;
    justify-content: center;
    align-items: center;
    .outLine{
        margin: 0 10px;
    }
}
