.root{
    display: flex;
    align-items: center;
    width: 70%;
    .item{
        margin-left: 2em;
        cursor: pointer;
        color: grey;
        &:hover{
            color: #000;
        }
    }
   .active{
        color: #000
    }
}